###This is my first juypter Notebook for my MP work

In [1]:
#Understanding the different MTF Data

In [2]:
import pandas as pd
import numpy as np
from plotnine import *

In [3]:
mtf =pd.read_csv("/Users/yared/OneDrive - Duke University/Kal Folders/4.Caurses Fall 2020/6.Masters Project Proposal/Data and Tools/1.Data/2. International Open Access Data/Ethiopian Multi Tier Framework_raw-data_ethiopia/data.csv", 
                 encoding='cp1252')

In [17]:
mtf.head()

,HHID,IndividualID,quest_id,HI_1,HI_2,HI_3,HI_4,HI_5,HI_6,HI_7,...,A12,A13,A14,A15,A16,A17,A18,A19,A20,EAID
0,1010200116005,101020011600501,1,tigray,north western tigray,2,1,16,urban,5,...,never,yes,self-employed non-farm-business enterprise,activities of households as employers; undiffe...,12.0,24.0,1700.0,no,NaN,1.010220e+12
1,1010200116005,101020011600502,1,tigray,north western tigray,2,1,16,urban,5,...,everyday,yes,unemployed,NaN,NaN,NaN,NaN,NaN,NaN,1.010220e+12
2,1010200116005,101020011600503,1,tigray,north western tigray,2,1,16,urban,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.010220e+12
3,1010200116014,101020011601401,2,tigray,north western tigray,2,1,16,urban,14,...,never,yes,"self-employed non-farm-independent contractor,...",mining and quarrying,5.0,24.0,1000.0,no,NaN,1.010220e+12
4,1010200116014,101020011601402,2,tigray,north western tigray,2,1,16,urban,14,...,everyday,yes,unemployed,NaN,NaN,NaN,NaN,NaN,NaN,1.010220e+12

In [39]:
len(mtf['IndividualID'].unique())

19442

In [32]:
# Calculate HH_member_total, PROPERTY_TOTAL, and F_DRUGOFF_TOTAL for each combination

groupby_mtf ['HH_member_total'] = groupby_mtf.groupby(['HHID','IndividualID'])['quest_id'].transform(sum)
groupby_mtf.head()

,HHID,IndividualID,quest_id,HI_3,HI_4,HI_5,HI_7,A1,A5,A16,A17,A18,A20,EAID,HH_member_total
0,1010200116005,303060034801506,3,6,3,48,15,6,54,12.0,24.0,1700.0,0.0,3.030660e+12,3
1,1010200116014,404080046405610,8,8,4,64,56,10,71,5.0,24.0,1000.0,0.0,4.040880e+12,8
2,1010200116023,303060034806906,9,6,3,48,69,6,64,12.0,26.0,1000.0,0.0,3.030660e+12,9
3,1010200116032,404080046412810,16,8,4,64,128,10,73,6.0,26.0,1000.0,0.0,4.040880e+12,16
4,1010200116041,505100058020515,25,10,5,80,205,15,147,12.0,26.0,500.0,0.0,5.051101e+12,25

In [36]:
len(groupby_mtf['HHID'].unique())

4317

In [13]:
mtf_Key = mtf[mtf['HHID', 'IndividualID', 'quest_id', 'HI_1', 'HI_2', 'HI_3', 'HI_4',
       'HI_5', 'HI_6', 'HI_7', 'A1', 'A3', 'A4', 'A5', 'A6', 'A7', 'A8', 'A9',
       'A10', 'A11', 'A12', 'A13', 'A14', 'A15', 'A16', 'A17', 'A18', 'A19',
       'A20', 'EAID']]

KeyError: ('HHID', 'IndividualID', 'quest_id', 'HI_1', 'HI_2', 'HI_3', 'HI_4', 'HI_5', 'HI_6', 'HI_7', 'A1', 'A3', 'A4', 'A5', 'A6', 'A7', 'A8', 'A9', 'A10', 'A11', 'A12', 'A13', 'A14', 'A15', 'A16', 'A17', 'A18', 'A19', 'A20', 'EAID')

In [21]:
# Unique identifiers are the combination of HHID, YEAR, GENDER, RACE, AGE_GROUP, COUNT

assert not mtf.duplicated(['HHID','IndividualID','quest_id','HI_1', 'HI_2', 'HI_3', 'HI_4', 'HI_5', 'HI_6', 'HI_7', 'A1']).any()

In [28]:
## GroupBy HHID
groupby_mtf= mtf.groupby(['HHID'],as_index=False).sum()
groupby_mtf

,HHID,IndividualID,quest_id,HI_3,HI_4,HI_5,HI_7,A1,A5,A16,A17,A18,A20,EAID
0,1010200116005,303060034801506,3,6,3,48,15,6,54,12.0,24.0,1700.0,0.0,3.030660e+12
1,1010200116014,404080046405610,8,8,4,64,56,10,71,5.0,24.0,1000.0,0.0,4.040880e+12
2,1010200116023,303060034806906,9,6,3,48,69,6,64,12.0,26.0,1000.0,0.0,3.030660e+12
3,1010200116032,404080046412810,16,8,4,64,128,10,73,6.0,26.0,1000.0,0.0,4.040880e+12
4,1010200116041,505100058020515,25,10,5,80,205,15,147,12.0,26.0,500.0,0.0,5.051101e+12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4312,15710101301136,3142020260227203,8626,2,26,2,272,3,48,5.0,20.0,850.0,0.0,3.002038e+13
4313,15710101301154,10997070910807828,30198,7,91,7,1078,28,138,4.0,18.0,900.0,0.0,1.050713e+14
4314,15710101301172,7855050650586015,21575,5,65,5,860,15,88,12.0,30.0,850.0,0.0,7.505094e+13
4315,15710101301190,6284040520476010,17264,4,52,4,760,10,75,7.0,30.0,1200.0,0.0,6.004076e+13
4316,15710101301208,10997070910845628,30219,7,91,7,1456,28,129,12.0,30.0,9000.0,0.0,1.050713e+14

In [6]:
#"C:\Users\yared\OneDrive - Duke University\Kal Folders\4.Caurses Fall 2020\6.Masters Project Proposal\Data and Tools\1.Data\2. International Open Access Data\Ethiopian Multi Tier Framework_raw-data_ethiopia\Section A_HHRoster.dta"

In [7]:
#MTF1 =pd.read_stata("/Users/yared/OneDrive - Duke University/Kal Folders/4.Caurses Fall 2020/6.Masters Project Proposal/Data and Tools/1.Data/2. International Open Access Data/Ethiopian Multi Tier Framework_raw-data_ethiopia/Section B.dta")

In [8]:
MTF1 =pd.read_stata("/Users/yared/OneDrive - Duke University/Kal Folders/4.Caurses Fall 2020/6.Masters Project Proposal/Data and Tools/1.Data/2. International Open Access Data/Ethiopian Multi Tier Framework_raw-data_ethiopia/Section C.dta")

C:\Users\yared\anaconda3\lib\site-packages\pandas\io\stata.py:1433: UnicodeWarning:
One or more strings in the dta file could not be decoded using utf-8, and
so the fallback encoding of latin-1 is being used.  This can happen when a file
has been incorrectly encoded by Stata or some other software. You should verify
the string values returned are correct.

In [9]:
mtf1.head()

NameError: name 'mtf1' is not defined